# ss-product

./: HELP.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/sweetsavvy/app/: SweetSavvyApp.java  XorEncryption.java
app/src/main/java/com/sweetsavvy/app/config/: CustomScalarConfig.java  GraphQLConfig.java  SwaggerConfig.java  WebSecurityConfig.java
app/src/main/java/com/sweetsavvy/app/constants/: AppConstant.java
app/src/main/java/com/sweetsavvy/app/controller/: AuthController.java  CustomerController.java  InvoiceController.java  RevenueController.java
app/src/main/java/com/sweetsavvy/app/exception/: DefaultExceptionHandler.java
app/src/main/java/com/sweetsavvy/app/fetcher/: InvoiceDataFetcher.java  InvoiceGraphQLService.java
app/src/main/resources/: application-dev.yaml  application.yaml  db.json
app/src/main/resources/graphql/: schema.graphqls
app/src/test/java/com/sweetsavvy/app/controller/: AuthControllerIntegrationTest.java
app/src/test/resources/users/: clear-data.sql  test-data.sql
batching-app/: build.gradle.kts
batching-app/src/main/java/com/batching/app/: Author.java  AuthorRepository.java  Book.java  BookController.java  BookRepository.java  GraphqlBatchingApplication.java  WebSecurityConfig.java
batching-app/src/main/java/com/batching/app/dataloader/: Config.java  Pet.java  PetController.java  PetRepository.java  Vet.java  VetRepository.java  Visit.java  VisitRepository.java
batching-app/src/main/resources/graphql/: post.graphqls
gradle/: libs.versions.toml
libs/authentication/: .gitignore  build.gradle.kts
libs/authentication/src/main/java/com/sweetsavvy/authentication/entity/: RefreshTokenEntity.java
libs/authentication/src/main/java/com/sweetsavvy/authentication/model/: ErrorDto.java  RefreshTokenRequestDto.java  RefreshTokenResponse.java
libs/authentication/src/main/java/com/sweetsavvy/authentication/repository/: RefreshTokenRepository.java
libs/authentication/src/main/java/com/sweetsavvy/authentication/service/: RefreshTokenService.java
libs/authentication/src/main/java/com/sweetsavvy/authentication/utils/: AuthTokenFilter.java  JwtUtil.java  UnauthorizedEntryPoint.java
libs/core/: build.gradle.kts
libs/core/src/main/java/com/sweetsavvy/core/config/: ModelMapperConfig.java
libs/core/src/main/java/com/sweetsavvy/core/entity/: BaseEntity.java  Customer.java  Invoice.java  Revenue.java  RoleEntity.java  UserEntity.java
libs/core/src/main/java/com/sweetsavvy/core/model/: FilteredCustomer.java  FilteredInvoice.java  FormatInstant.java  InvoiceCount.java  InvoiceDto.java  JwtResponse.java  LatestInvoice.java  (+9 more)
(+24 files in other folders)
